![Awesome TRACE32](https://gitlab.com/lauterbach/resources/-/raw/0a1d63f6bf0159bbd9343ceefbece2bb127c2b53/img/awesome_trace32_banner_900x182.jpg)

# Awesome TRACE32

[![Awesome](https://awesome.re/badge.svg)](https://awesome.re)

A curated list of awesome TRACE32 projects.

Disclaimer: Links to third party projects are only provided as a service. Lauterbach is not responsible for such projects.
Ensure to read and understand the licensing terms of a project before using it.

This project is [here](https://gitlab.com/lauterbach/awesome-trace32) at home.

## Contents

- [Tutorials](#tutorials)
- [Scripts (PRACTICE)](#scripts-practice)
- [Scripts (Python)](#scripts-python)
- [Articles](#articles)
- [Contributing](#contributing)


## Tutorials

- None yet. [Be the first!](./CONTRIBUTING.md)

## Scripts (PRACTICE)

- [Trace32-Scripts](https://github.com/Benetti-Engineering-sas/trace32-scripts) by Benetti Engineering S.a.s. - U-Boot and Linux scripts for many ARM based targets.

## Scripts (Python)

- None yet. [Be the first!](./CONTRIBUTING.md)

## Articles

- None yet. [Be the first!](./CONTRIBUTING.md)

## Contributing

Share your expertise and contribute to the TRACE32 Community Projects! [(Here's how)](./CONTRIBUTING.md) :rocket:
